<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        height: 50px;
        width: 1380px;
        background-color: red;
    }

    .first_img{
        justify-content: center;
        margin-left: 10px;
    }
    .second{
        background-color: rgb(88, 154, 224);
        border:2px solid none ;
        border-radius: 4px;
        height: 240px;
        margin-left: 15px;
        margin-right: 15px;
        text-align: center;
        font-size: 35px;
        font-family: 'Times New Roman', Times, serif;

    }
    .info{
        background-color: rgb(28, 112, 201);
        height: 60px;
        width: 98%;
        border: 2px solid none;
        border-radius: 4px ;
        margin-left:15px;
        margin-right: 20px;
        margin-top:30px ;
        display: flex;
        color: white;
        justify-content: center;

    }
    .About{
        margin-top: 0px ;
    }
    .s_about{
        font-size: 45px;
        background-color:rgb(28, 112, 201);
        border: 2px solid none;
        border-radius:4px;
        color: white;
        margin-top: 30px;
        margin-left: 35px;
        
        
    }
    .past{
        font-size: 45px;
        background-color:rgb(200, 200, 29);
        border: 2px solid none;
        border-radius:4px;
        color: white;
        margin-top: 30px;
        margin-left: 35px;
        
        
    }
    .pic{
        margin-left: 35px;
    }
</style>
<body>
    <div class="nav">
    <nav>
        
    </nav>
</div>
<div class="first_img">
    <img src="WhatsApp Image 2024-08-13 at 13.52.50_4d21b735.jpg" width="100%" >

    <i class="fab fa-whatsapp-square"></i>
</div>

<div class="second">
    <br>
    <b>Chitkara University - Chandigarh,India</b>
</div>
<div class="info">
    <div class="info About">About</div>
    <div class="info About">Upcoming</div>
    <div class="info About">Events</div>
    <div class="info About">Organiser</div>
    <div class="info About">Photos</div>
    <div class="info About">Videos</div>
</div>

<div class="s_about">
    About
</div>
<div class="pic">
<img src="image.png">
</div>

<div class="past">
    Past Events
</div>
</body>
</html>